.services {
	background-color: $white;
	color: $blue;
	padding: 0 0 100px 0;

	&__heading {
		color: $blue;
	}

	&__menu {
		margin-top: 80px;
		display: flex;
		justify-content: space-around;
		align-items: center;
		border-bottom: 1px solid #C1AA8C;

		&-item {
			cursor: pointer;
			padding: 14px 30px;

			&-active {
				position: relative;
				border: 1px solid #C1AA8C;
				border-bottom: 0px;
				padding: 14px 30px;
				border-radius: 8px 8px 0px 0px;
				cursor: pointer;

				// &::before {
				// 	content: '';
				// 	width: 100%;
				// 	height: 1px;
				// 	position: absolute;
				// 	bottom: -1px;
				// 	left: 0;
				// 	background-color: $white;
				// }

				&:hover {
					background-color: #C1AA8C;

				}
			}
		}
	}

	&__items {
		display: none;
		grid-template-columns: repeat(auto-fit, 285px);
		column-gap: 20px;
		row-gap: 20px;
		margin-top: 20px;

		&_active {
			display: grid;
		}

		&_about {
			margin-top: 100px;
		}
	}

	&__item {
		position: relative;
		width: 285px;
		height: 460px;
		background-color: $blue;
		color: $white;
		border-radius: 8px;
		cursor: pointer;

		&:hover {
			box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.3);
		}
	}

	&__img {
		position: relative;

		&:after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: linear-gradient(180deg, rgba(217, 217, 217, 0) 29.67%, #002856 100%);
			border-radius: 8px;
		}
	}

	&__wrapper {
		position: absolute;
		top: 281px;
		left: 30px;

		&-about {
			position: absolute;
			top: 335px;
			left: 30px;
		}
	}

	&__title {
		min-height: 46px;
	}

	&__mail {
		&-about {
			margin-top: 15px;
			color: $beige;
			font-size: 14px;
		}
	}

	&__text {
		margin-top: 18px;
		width: 88%;

		&-about {
			margin-top: 15px;
		}

	}

	&__btn {
		width: 272px;
		margin: 0 auto;
		margin-top: 100px;
		text-align: center;
		font-size: 22px;
	}
}